<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        body
        {
            background: rgb(187, 236, 220);
            display: flex;
            justify-content: center; 
            margin-top: 20%;
        }
        p
        {
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center; 
            border-radius: 8px;
            line-height: 40px; 
            background-color: white;
            font-family: Arial;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <p>Button</p>
</body>
</html>
  